[33mcommit e392d8ccdedd217b6af1845603ddcfbe3fbad293[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mcopilot/draft-eppo-summary-2026-03-06[m[33m, [m[1;31morigin/copilot/draft-eppo-summary-2026-03-06[m[33m)[m
error: cannot spawn C:\Program Files (x86)\GnuPG\bin\gpg.exe: No such file or directory
Merge: fb24fe2 1e96e4d
Author: Kostadinos J Kyprianos <196420087+alexandros-thomson@users.noreply.github.com>
Date:   Sat Feb 28 05:38:46 2026 -0500

    Merge branch 'main' into copilot/draft-eppo-summary-2026-03-06

[33mcommit fb24fe20db106f46daea1c48da447886edde4924[m
error: cannot spawn C:\Program Files (x86)\GnuPG\bin\gpg.exe: No such file or directory
Author: Kostadinos J Kyprianos <196420087+alexandros-thomson@users.noreply.github.com>
Date:   Sat Feb 28 05:36:24 2026 -0500

    chore: trigger ci re-run with new ci gate job from main
    
    Added a comment about the CI gate job for branch protection.

[33mcommit 1e96e4dbfb326ab4f0bb7962ddb328b8c0b4cd70[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
error: cannot spawn C:\Program Files (x86)\GnuPG\bin\gpg.exe: No such file or directory
Author: Kostadinos J Kyprianos <196420087+alexandros-thomson@users.noreply.github.com>
Date:   Sat Feb 28 05:34:20 2026 -0500

    ci: add ci gate job to satisfy branch protection required status check (#7)
    
    * ci: add ci gate job to satisfy branch protection required status check
    
    * fix: correct bash [[ syntax in ci gate job condition
    
    * fix: correct f-string slice syntax in check_protocol error handler
    
    * fix: rewrite tests.yml cleanly with correct ci gate job YAML
    
    * fix: use env vars for needs context in ci gate job to fix YAML

[33mcommit 2873c8449538aa32069c105619fd8152e802be2d[m
Author: Kostadinos J Kyprianos <196420087+alexandros-thomson@users.noreply.github.com>
Date:   Sat Feb 28 04:45:18 2026 -0500

    Updated myaade_monitor_zeus.py with new content.

[33mcommit c1aa1826304ef561f2813a0db66b13cc487f155c[m
Author: Kostadinos J Kyprianos <196420087+alexandros-thomson@users.noreply.github.com>
Date:   Sat Feb 28 04:36:42 2026 -0500

    Update EPPO Summary

[33mcommit 5b61b74121140a58bf9030171141d46397b48f3f[m
Author: Kostadinos J Kyprianos <196420087+alexandros-thomson@users.noreply.github.com>
Date:   Sat Feb 28 04:22:19 2026 -0500

    Update EPPO Summary file to address comment 2867267790

[33mcommit 4ce0196dc2838ffca60387980eb29276dce6cc96[m
error: cannot spawn C:\Program Files (x86)\GnuPG\bin\gpg.exe: No such file or directory
Merge: 59e368e 907a41c
Author: Kostadinos J Kyprianos <196420087+alexandros-thomson@users.noreply.github.com>
Date:   Sat Feb 28 04:00:08 2026 -0500

    Merge branch 'main' into copilot/draft-eppo-summary-2026-03-06

[33mcommit 907a41ca6ed2decc219f816dd5450730c991d335[m
Author: Kostadinos J Kyprianos <196420087+alexandros-thomson@users.noreply.github.com>
Date:   Sat Feb 28 02:33:02 2026 -0500

    Updated the myaade_monitor_zeus.py file.

[33mcommit 531f3992b9c11a98e00fc18884a6f5a6f9c990cc[m
Author: Kostadinos J Kyprianos <196420087+alexandros-thomson@users.noreply.github.com>
Date:   Sat Feb 28 02:29:02 2026 -0500

    Create Data Integrity Violation Notice
